:root{
    --primary:hsl(322, 100%, 66%);
    --neutralclr1:hsl(193, 100%, 96%);
    --neutralclr2:hsl(192, 100%, 9%);
    --neutralclr3:hsl(208, 11%, 55%);
}

html, body{
	padding: 0;
	margin: 0;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    width: 100vw;
    height: auto;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

header{
    width: 100vw;
    height: auto;
    background-color: var(--neutralclr1);
    display: flex;
    flex-direction: column;
    background-image: url("images/bg-hero-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding-bottom: 4rem;
}


button{
    text-transform: capitalize;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.75rem;
    color:black;
    background-color:white;
    width: 15%;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 22px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.greeting-wrapper{
    display: flex;   
}

.greeting{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    padding-right:5%;
}

.community{
    display: flex;
    flex-direction: column; 
}

.community h1{
    font-size: 2.75em;
}

.community p{
    font-size: large;
}

.illustration{
    width: 60%;
}

.btn-start{
    margin: 3.5%;
    padding: 4.5%;
    height: 30%;
    width: 70%;
    background-color: hsl(322, 100%, 66%);
    color:white;
    font-size: medium;

}

section{
    position: relative;
    margin: 10% 0 10% 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

article{
    width: 80%;
    display: flex;
    padding: 3%;
    align-items: center;
    box-shadow: 0px 0px 30px -20px hsl(192, 100%, 9%);
    justify-content: space-between;
    margin-bottom: 3em;
}

article img{
    width: 35%;
}

.info{
    padding-left: 5%;
    width: 45%;
}

.info h1{
    font-size: 2em;
}

.info p{
    font-size: 1.25em;
    color: hsl(208, 11%, 55%);
}

.ready{
    position: absolute;
    width: 60%;
    bottom: -20%;
    width: 60%;
    height: 15em;
    background-color: white;
    box-shadow: 0px 0px 30px -20px hsl(192, 100%, 9%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    z-index: 2;
}

.ready h1{
    padding-top: 5%;
    width: 80%;
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    color:  hsl(192, 100%, 9%);
    margin: 0;
}

.ready button{
    border-radius: 6.25em;
    padding: 0;;
    width: 45%;
    font-size: 2em;
    font-weight: 700;
}

footer{
    position: relative;
    background-color: hsl(192, 100%, 9%);
    width:100%;
    height: auto;    
}

footer p{
    color: white;}


.footer-container{
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10%;
}

.footer-logo{
    padding: 10% 0 3% 0;
    color: white;
    width: 20%;
}


.footer-body{
    display:flex;
    width: 100%;
}

.footer-left{
    width: 40%;
}

.contact{
    width: 100%;
    display: flex;
}

.contact img{
    margin-top: 5%;
    margin-right: 5%;
    width: 1em;
    height: 1em;
}

.contact div{
    width: 90%;
}

.footer-middle{
    display: flex;
    width: 40%;
}

.footer-middle div{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.footer-middle ul{
   list-style-type: none;
   padding:0;
}

.footer-middle ul li{
    padding-top: 25%;
 }

.footer-right{
    align-items: center;
    width: 20%;
    display: flex;
    justify-content:flex-start ;
}

.footer-right img{
    padding: 5%;
    width: 1em;
    height: 1em;
}

@media only screen and (max-width: 1440px) {
    body {
      width: 100vw;
    }
}

@media only screen and (max-width: 600px) {

    .greeting-wrapper {
        display: flex;
        flex-direction: column;
    }

    .community {
      width:100%;
    }

    .illustration {
        width:100%;
    }

    .logo{
        width: 40%;
    }

    button{
        text-transform: capitalize;
        text-align: center;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 5%;
        color:black;
        background-color:white;
        width: 40%;
        font-weight: bold;
        font-size: 1rem;
        border-radius: 22px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .greeting{
        width: 100%;
    }

    .community h1 {
        font-size: 2em;
    }

    article{
        flex-direction: column;
    }

    .info {
        width: 100%;
    }

    .info p {
        order: 3;
        display: flex;
        justify-content: center;
        font-size: 1em;
    }

    .info h1 {
        order: 2;
        display: flex;
        justify-content: center;
        font-size: 1em;
    }


    article img {
        order: 1;
        width: 100%;
    }

    .ready{
        width: 95%;
        bottom: -8%;
        height: 8em;
    }

    .ready h1{
        font-size: 1em;
    }

    .ready button {
        width: 85%;
        font-size: 1em;
    }

    .footer-container{
        padding-top: 30%;
        padding-left: 5%;
    }

    .footer-logo {
        width: 35%;
    }
    
    .footer-body {
        flex-direction: column;
    }

    .footer-left {
        width: 90%;
    }

    .contact img {
        margin-top: 6%;
    }

    .footer-middle {
        flex-direction: column;
    }

    .footer-right {
        width: 100%;
        padding-top: 10%;
        justify-content: center;
    }

  }

